analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 605850,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 668455,\\n    \\"name\\"\: \\"Organization edyhenrique\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 619482,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 605850\\n}"
analytics.testresult.autosubmit=true
